# Macro file for example K2
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 2 #実験結果の表示レベルの変更。2は最も詳しく表示する。
/event/verbose 0 #
/tracking/verbose 1 #trackの表示レベル
# 
# proton 120 GeV to the direction (0.,0.,1.)
#
/gun/particle proton #入射粒子の種類
/gun/energy 120 GeV #入射粒子の運動エネルギー
#
/run/beamOn 100 #イベント数
#